{
  "name": "function-service-key-example",
  "version": "1.0.0",
  "description": "Volcano function using service key for admin operations",
  "main": "index.js",
  "dependencies": {
    "@volcano.dev/sdk": "nightly"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "volcano",
    "function",
    "admin",
    "service-key",
    "serverless"
  ]
}
