{
  "name": "lambda-sdk-example",
  "version": "1.0.0",
  "description": "Volcano Lambda function using @volcano.dev/sdk",
  "main": "index.js",
  "dependencies": {
    "@volcano.dev/sdk": "nightly"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "volcano",
    "lambda",
    "sdk",
    "serverless"
  ]
}
